<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css.css">
</head>
<body>
    
    <h3>CONTACT</h3>
    <table>
        <tr><p>address</p></tr>
        <tr> 
            <p>E-mail : <a href="mailto:xyz@gmial.com" >xyz@gmail.com</a></p>
        </tr>
        <tr></tr>
        <tr>Phone No : 9999999999</tr>
        <br></br>

       <tr> <h3>PROJECT</h3></tr>
        <tr><b> Medication App : </b>project description</tr>
        <br></br>

            <h3>CERTIFICATIONS</h3>
            <tr><b>CISCO : </b>Introduction to Packet Traser</tr>
            <br>  </br>
            <tr><b>NPTEL : </b> Hacking</tr>
            <br>  </br>
            <tr><b>AWS ACADEMY : </b> Foundations</tr>
            <br>  </br>
            <tr><b>ORACLE UNIVERSITY : </b> Cloud Infrastructure 2023 Foundations Assosciate</tr>
            <br></br>
            <tr><b>ORACLE UNIVERSITY: </b> Cloud Infrastructure 2023 Certified Architect Associate </tr>
        </table>  
    
</body>
</html>