<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css.css">
</head>
<body>
    <h3>ACADEMIC PROFILE</h3>
    <table border="1" bordercolor="black" cellspacing="0" cellpadding="8">
        <tr>
            <th> Course</th>
            <th>Institution</th>
            <th>University/Board</th>
            <th>Year</th>
            <th>Percentage/CGPA</th>
        </tr>
        <tr>
            <td>B.tech</td>
            <td> College name</td>
            <td> University name</td>
            <td>Pursuing</td>
            <td>9.23(Till date)</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>college name</td>
            <td>Board of Intermediate Education,AP</td>
            <td>2021</td>
            <td>9.56</td>
        </tr>
        <tr>
            <td>SCC</td>
            <td> School name</td>
            <td>CBSE Board,AP</td>
            <td>2019</td>
            <td>8.10</td>
        </tr>
    </table>
    
    
</body>
</html>