<frameset rows="22%,*" border="0"  bordercolor="black">
<frameset cols="77%,*" border="0">

<frame src="name.html" scrolling="no"/>
<frame src="logo.html" scrolling="no" />
</frameset>
<frameset cols="58%,*" border="0">
<frameset rows="53%,18%,*" border="0">
    <frame src="education.html" scrolling="no"/>
    <frame src="workexperience.html" scrolling="no"/>
    <frame src="technicalskills.html" scrolling="no"/>

   
</frameset>



<frame src="contact.html" scrolling="no"/>


</frameset>
